AI_P1/MainWindow.xaml

<Window x:Class="AI_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_P1"
        mc:Ignorable="d"
        xmlns:GUI="clr-namespace:AI_P1.gui_elements"
        Title="Packman Solver" Height="500" Width="800"
        x:Name="window"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IntToTextConvertor x:Key="intToTextConv"/>
        <local:CountToSize x:Key="cToSize"/>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">
            <DockPanel x:Name="controlPanel" DockPanel.Dock="Right" Margin="10">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Load Problem" DockPanel.Dock="Top" Grid.Row="0" Margin="5" Click="LoadButtonClicked"/>
                    <Button Content="Save Problem" DockPanel.Dock="Top" Grid.Row="1" Margin="5" Click="SaveButtonClicked"/>
                    <Button x:Name="resetButton" Content="Reset" Grid.Row="2" Margin="5" Click="ResetButtonClick"/>
                </Grid>

                <Separator DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Row size:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Column size:" Grid.Row="1" Grid.Column="0" Margin="5"/>

                    <TextBox x:Name="text_rowSize" Grid.Row="0" Grid.Column="1" Margin="5" TextAlignment="Center" 
                             Text="{Binding ElementName=env, Path=RowCount, Converter={StaticResource intToTextConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="text_colSize" Grid.Row="1" Grid.Column="1" Margin="5" TextAlignment="Center"
                             Text="{Binding ElementName=env, Path=ColumnCount, Converter={StaticResource intToTextConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Separator DockPanel.Dock="Top"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Toolbox" Grid.ColumnSpan="2" VerticalAlignment="Center"/>


                    <ToggleButton x:Name="wallTButton" Content="Wall" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Checked="ToggleButtonChecked" Unchecked="ToggleButtonUnchecked"/>
                    <ToggleButton x:Name="emptyTButton" Content="Eraser" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Checked="ToggleButtonChecked" Unchecked="ToggleButtonUnchecked"/>
                    <ToggleButton x:Name="foodTButton" Content="Food" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Checked="ToggleButtonChecked" Unchecked="ToggleButtonUnchecked"/>
                    <ToggleButton x:Name="packmanTButton" Content="Packman" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Checked="ToggleButtonChecked" Unchecked="ToggleButtonUnchecked"/>
                </Grid>

                <Separator DockPanel.Dock="Top"/>

                <Button x:Name="resetToInitStateBtn" Content="Reset to Initial State" DockPanel.Dock="Bottom" Margin="5" Click="ResetToInitState" IsEnabled="False"/>
                <Button x:Name="showPathBtn" Content="Show Path" DockPanel.Dock="Bottom" Margin="5" Click="ShowButtonClicked" IsEnabled="False"/>
                <Button Content="Solve" DockPanel.Dock="Bottom" Margin="5" Click="SolveButtonClicked"/>
                
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Algorithm:" Grid.Column="0" Margin="5"/>
                    <ComboBox x:Name="algorithm" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="BFS" IsSelected="True" Tag="1"/>
                        <ComboBoxItem Content="DFS" Tag="2"/>
                    </ComboBox>
                </Grid>
                <Label/>
            </DockPanel>

            <Grid x:Name="gameGrid" DockPanel.Dock="Right" Margin="10">
                <GUI:GameEnviroment x:Name="env"/>
            </Grid>         
        </DockPanel>
    </Grid>
</Window>
